# zhishe-cms

./: .travis.yml  README.md  pom.xml
cms-common/: pom.xml
cms-common/src/main/java/edu/fzu/zhishe/common/api/: AjaxResponse.java  CommonPage.java  Error.java  ErrorResponse.java  ErrorResponseBody.java  IErrorCode.java  Resource.java  ResultCode.java  UnprocessableCode.java
cms-common/src/main/java/edu/fzu/zhishe/common/exception/: AccessDeniedException.java  AccessException.java  ApiException.java  Asserts.java  AuthException.java  BaseErrorEnum.java  BaseException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
cms-common/src/main/java/edu/fzu/zhishe/common/util/: CommonList.java  FieldUtil.java  FileNameUtils.java  PageUtil.java  UUIDUtils.java
cms-core/: pom.xml
cms-core/src/main/java/edu/fzu/zhishe/cms/core/: CmsCoreApplication.java
cms-core/src/main/java/edu/fzu/zhishe/core/: CmsCoreApplication.java
cms-core/src/main/java/edu/fzu/zhishe/core/annotation/: CheckClubAuth.java  IsAdmin.java  IsClubMember.java  IsLogin.java
cms-core/src/main/java/edu/fzu/zhishe/core/aspect/: AuthAspect.java  BindingResultAspect.java  WebLogAspect.java
cms-core/src/main/java/edu/fzu/zhishe/core/config/: CmsSecurityConfig.java  CorsConfig.java  FileConfig.java  MybatisConfig.java  QuartzConfig.java  StorageProperties.java  Swagger2Config.java
cms-core/src/main/java/edu/fzu/zhishe/core/constant/: ActivityStateEnum.java  ApplyStateEnum.java  CheckinStateEnum.java  ClubOfficialStateEnum.java  ClubStatueEnum.java  ClubTypeEnum.java  CreditEnum.java  DeleteStateEnum.java  InitValueEnum.java  LikedStatusEnum.java  PostTypeEnum.java  RoleSwitchDirectionEnum.java  UpdatePasswordResultEnum.java  UserRoleEnum.java
cms-core/src/main/java/edu/fzu/zhishe/core/dao/: CmsActivityDAO.java  CmsBulletinDAO.java  CmsClubActivityDAO.java  CmsClubCertificationDAO.java  CmsClubChiefChangeApplyDAO.java  CmsClubChiefChangeDAO.java  CmsClubCreationDAO.java  CmsClubDAO.java  CmsClubDisbandDAO.java  CmsClubJoinDAO.java  CmsClubQuitDAO.java  CmsRemarkDAO.java  FmsPostDAO.java  FmsRemarkDAO.java  FmsUserLikePostDAO.java  SysAdminDAO.java  SysRolePermissionDAO.java  SysUserDAO.java
cms-core/src/main/java/edu/fzu/zhishe/core/domain/: SysUserDetails.java
cms-core/src/main/java/edu/fzu/zhishe/core/dto/: CmsActivityApplyDTO.java  CmsActivityApplyListDTO.java  CmsActivityDTO.java  CmsActivityDetails.java  CmsActivityRecommendDTO.java  CmsActivitySearchParam.java  CmsActivityUpdateParam.java  CmsAtivityApplyListDTO.java  CmsBulletinDTO.java  CmsBulletinParam.java  CmsBulletinsDTO.java  CmsCertificationsParam.java  CmsCertificationsReturnParam.java  CmsClubActivityParam.java  CmsClubBriefDTO.java  CmsClubCreateApplyDTO.java  CmsClubCreationQueryParam.java  CmsClubDetailDTO.java  CmsClubJoinApplyDTO.java  CmsClubMemberBriefDTO.java  CmsClubMemberDetailDTO.java  CmsClubPictureDTO.java  CmsClubReturnData1.java  CmsClubReturnData2.java  CmsClubReturnData3.java  CmsClubReturnData4.java  CmsClubReturnData5.java  CmsClubReturnData6.java  CmsClubsAuditParam.java  CmsClubsCertificationsDTO.java  CmsClubsCertificationsParam.java  CmsClubsCertificationsQueryParam.java  CmsClubsChiefChangeDTO.java  CmsClubsChiefChangeParam.java  CmsClubsChiefChangeQueryParam.java  (+43 more)
cms-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
cms-core/src/main/resources/mapper/: CmsActivityDAO.xml  CmsBulletinDAO.xml  CmsClubActivityDao.xml  CmsClubCertificationApplyDAO.xml  CmsClubChiefChangeApplyDAO.xml  CmsClubChiefChangeDAO.xml  CmsClubCreationApplyDAO.xml  CmsClubDAO.xml  CmsClubDisslutionApplyDAO.xml  CmsClubJoinApplyDAO.xml  CmsClubQuitDAO.xml  CmsRemarkDAO.xml  FmsPostDAO.xml  FmsRemarkDAO.xml  FmsUserLikePostDAO.xml  SysAdminDAO.xml  SysRolePermissionDAO.xml  SysUserDAO.xml
cms-core/src/main/resources/sql/: zhishedb-before.sql
cms-core/src/main/resources/templates/: EmailTemplate.html
cms-demo/: pom.xml
cms-demo/src/main/java/edu/fzu/zhishe/demo/: CmsDemoApplication.java
cms-demo/src/main/java/edu/fzu/zhishe/demo/config/: DozerBeanMapperConfig.java  MybatisConfig.java  Swagger2Config.java
cms-demo/src/main/java/edu/fzu/zhishe/demo/dto/: CmsClubDTO.java  CmsUserDTO.java
cms-demo/src/main/java/edu/fzu/zhishe/demo/service/: DemoService.java
cms-demo/src/main/java/edu/fzu/zhishe/demo/service/impl/: DemoServiceImpl.java
cms-demo/src/main/java/edu/fzu/zhishe/demo/utils/: DozerUtils.java
cms-demo/src/main/java/edu/fzu/zhishe/demo/validator/: FlagValidator.java  FlagValidatorClass.java
cms-demo/src/main/java/edu/fzu/zhishe/demo/web/: DemoController.java
cms-demo/src/main/resources/: application.yml
cms-mbg/: pom.xml
cms-mbg/src/main/java/edu/fzu/zhishe/cms/: CommentGenerator.java  Generator.java
cms-mbg/src/main/resources/: generator.properties  generatorConfig.xml
cms-security/: pom.xml
cms-security/src/main/java/edu/fzu/zhishe/security/annotation/: CacheException.java
cms-security/src/main/java/edu/fzu/zhishe/security/aspect/: RedisCacheAspect.java
cms-security/src/main/java/edu/fzu/zhishe/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cms-security/src/main/java/edu/fzu/zhishe/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
cms-security/src/main/java/edu/fzu/zhishe/security/service/: RedisService.java
cms-security/src/main/java/edu/fzu/zhishe/security/service/impl/: RedisServiceImpl.java
cms-security/src/main/java/edu/fzu/zhishe/security/util/: JwtTokenUtil.java  SpringUtil.java
document/: sys_permission.sql  sys_role_perm.sql  权限表.xlsx
document/sql/: zhishedb.sql  zhishedb1.1.sql  zhishedb1.2.sql  zhishedb_1.3.sql  zhishedb_alpha.sql  zhishedb_beta0518.sql  zhishedb_beta0519.sql
scripts/: package.bat  run.bat
(+233 files in other folders)
