<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cms</artifactId>
    <groupId>edu.fzu.zhishe</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>cms-demo</artifactId>
  <description>cms-demo project for cms</description>

  <dependencies>
    <dependency>
      <groupId>edu.fzu.zhishe</groupId>
      <artifactId>cms-mbg</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.dozermapper</groupId>
      <artifactId>dozer-core</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>edu.fzu.zhishe</groupId>-->
<!--      <artifactId>cms-security</artifactId>-->
<!--    </dependency>-->
  </dependencies>
</project>
